{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "worker:start": "node workers/emailWorker.js",
    "worker:dev": "nodemon workers/emailWorker.js",
    "embeddings:install": "python3 -m pip install -r workers/requirements-embeddings.txt",
    "preload:embeddings": "python3 workers/preload_embeddings.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "chrono-node": "^2.7.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "nodemon": "^3.1.14",
    "sanitize-html": "^2.17.1",
    "socket.io": "^4.8.3",
    "validator": "^13.15.26"
  }
}
